File: src/sphere_funs.f90

   module function hit_sphere(this,r_in,tmin,tmax,rec) result(was_hit)
      use ray_mod
      class(sphere), intent(IN) :: this
      type(ray), intent(IN) :: r_in
      real(rk), intent(INOUT) :: tmin,tmax
      type(hit_record), intent(INOUT) :: rec
      logical :: was_hit

      type(vec3) :: oc, outward_normal
      real(rk) :: a, half_b, c, discriminant, root

      was_hit = .false.

      oc = r_in%origin - this%center
      a = r_in%direction.dot.r_in%direction
      half_b = oc.dot.r_in%direction
      c = (oc.dot.oc) - (this%radius**2)
      discriminant = (half_b**2) - (a*c)

      if (discriminant.lt.0) return

      root = (-half_b - sqrt(discriminant)) / a

      if ((root.lt.tmin).or.(root.gt.tmax)) then
         root = (-half_b + sqrt(discriminant)) / a
         if ((root.lt.tmin).or.(root.gt.tmax)) then
            return
         end if
      end if

      rec%t = root
      rec%p = r_in.at.(root)
      outward_normal = (rec%p - this%center) / this%radius

      call rec%set_face_normal(r_in, outward_normal)

      was_hit = .true.
      return
   end function hit_sphere

File: src/vulkan/VulkanHelper.rs
            bool hit_sphere(in Sphere sphere, in Ray ray, in float t_min, in float t_max, out HitRecord record) {
                vec3 oc = ray.origin - sphere.center;
                float a = ray.direction.x*ray.direction.x+ray.direction.y*ray.direction.y+ray.direction.z*ray.direction.z;
                float half_b = dot(oc, ray.direction);
                float c = (oc.x*oc.x+oc.y*oc.y+oc.z*oc.z) - sphere.radius*sphere.radius;
                float discriminant = half_b*half_b - a*c;

                if (discriminant < 0) {
                    return false;
                }
                float sqrtd = sqrt(discriminant);

                float root = (-half_b - sqrtd) / a;
                if (root < t_min || t_max < root) {
                    root = (-half_b + sqrtd) / a;
                    if (root < t_min || t_max < root)
                        return false;
                }

                record.t = root;
                record.point = ray_at(ray, record.t);
                vec3 outward_normal = (record.point - sphere.center) / sphere.radius;
                set_face_normal(record, ray, outward_normal);

                return true;
            }
